[33mcommit eeef1a14c78e53c49ac05c35a21e9fc5e83ad8ba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aparece1241 <apareceh7@gmail.com>
Date:   Mon Jun 22 08:59:19 2020 +0800

    my second commit

[33mcommit 0d244062cae9ac5d79e9c9a8502bd3e2f920582f[m
Author: aparece1241 <apareceh7@gmail.com>
Date:   Fri Jun 19 21:18:04 2020 +0800

    tutorial for django docs

[33mcommit 44f7f3eeeffe70cffdbe8946aaa27f7cf31855d3[m
Author: aparece1241 <apareceh7@gmail.com>
Date:   Thu Jun 18 16:10:19 2020 +0800

    my site with the django file

[33mcommit ea085df24b9f33d12c938b3bd00c32d723cbb78c[m
Author: aparece1241 <apareceh7@gmail.com>
Date:   Thu Jun 18 11:24:27 2020 +0800

    my second commit adds alittle configuaration

[33mcommit 066b7fef49e1aa2c1c1f1b3571b4c151ba9d682c[m
Author: aparece1241 <apareceh7@gmail.com>
Date:   Wed Jun 17 17:24:00 2020 +0800

    initial commit just starting !

[33mcommit 1f1b56d310e87b648448619454bbb6fb35287037[m
Author: 1styrGroupB <1styrGroupB@pn.local>
Date:   Thu Mar 26 19:32:24 2020 +0800

    my first upload

[33mcommit cbed7ff45a69ba135b1ef100097b220f7748d11e[m
Author: aparece1241 <62504360+aparece1241@users.noreply.github.com>
Date:   Thu Mar 26 19:25:42 2020 +0800

    Initial commit
